        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/usr/local/php/var/run/php-fpm/php7.2-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
