user  www www;
worker_processes  auto;

error_log  /usr/local/nginx/logs/error.log error;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /usr/local/nginx/logs/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=allips:50m;
        limit_req_zone $binary_remote_addr zone=perip:100m rate=10r/s;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.
	    lua_package_path "/usr/local/lib/lua/?.lua;;";

        server_tokens off;
        access_log off;

        server {
            listen       80;
            server_name  localhost;
            location / {
                root   html;
                index  index.html index.htm;
            }

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }

        log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" $http_x_forwarded_for '
         '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$request_time"';

        include vhost/*.conf;
        include honxiu/*.conf;
        include ceshi/*.conf;
        include ty/*.conf;
        include jsty/*.conf;
        include xiaoshuotuiguang/*.conf;
        include hongxiu/*.conf;
        include beian-beiyong/*.conf;
        include yiranwenxue/*.conf;
        include beiyong1/*.conf;
        include nodiebird/*.conf;
        include beiyong/*.conf;
        include yunshiyin/*.conf;
        include gotuitui/*.conf;
        include zaibei/*.conf;
        include qinglongwangwen/*.conf;
        include tongyong/*.conf;
}